{
  "name": "openrailtransitmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OSM-based rail transit map for Germany, styled after the LNVG Niedersachsen Streckenfahrplan",
  "license": "MIT",
  "scripts": {
    "fetch": "bash pipeline/fetch.sh",
    "extract": "bash pipeline/extract.sh",
    "build:data": "tsx pipeline/build.ts",
    "resolve:stop-ids": "tsx pipeline/stop-ids.ts",
    "build:fonts": "tsx pipeline/fonts.ts",
    "build:punctuality": "tsx pipeline/punctuality.ts",
    "build:closures": "tsx pipeline/closures.ts",
    "build:coach": "tsx pipeline/coach.ts",
    "log:closures": "tsx pipeline/closures.ts --log",
    "build:tiles": "bash pipeline/tiles.sh",
    "pipeline": "npm run fetch && npm run extract && npm run build:closures && npm run build:coach && npm run build:data && npm run build:fonts && npm run build:tiles && npm run publish:data",
    "publish:data": "cp data/lines.json data/punctuality.json public/",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx 'pipeline/*.test.ts' 'src/*.test.ts'"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "^26.2.0",
    "fontnik": "^0.7.7",
    "hyparquet": "^1.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "yaml": "^2.6.1"
  },
  "dependencies": {
    "maplibre-gl": "^5.0.0",
    "pmtiles": "^4.1.0"
  }
}
